{
  "name": "carritocompras",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:env": "dotenv -e .env.test -- jest --runInBand",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:db-up": "docker compose -f docker-compose.test.yml up -d",
    "test:db-down": "docker compose -f docker-compose.test.yml down -v",
    "test:migrate-reset": "dotenv -e .env.test prisma migrate reset",
    "dev:test": "dotenv -e .env.test -- node --watch src/server.js",
    "test:seed": "dotenv -e .env.test prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "prisma": "^5.13.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "prisma": {
    "seed": "node src/seeds/seed-faker.js"
  }
}
